<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>project11 - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1>Project 11</h1>

<img class="pic1" src="hawaii1.jpg" alt="Hawaii">
<br>

<img class="pic2" src="hawaii2.jpg" alt="Hawaii2">
<br>

<img class="pic3" src="hawaii3.jpg" alt="hawaii3">
<br>
<div class="box1"></div>
<br>
<div class="box2"></div>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>