.box1 {
  width:250px;
  height:250px;
  background-color:black;
  box-shadow: 10px 10px 5px orange;
}

.box1:hover {
  width:250px;
  height:250px;
  background-color:orange;
  box-shadow: 10px 10px 5px black;
 
}

.pic1
  {width:300px;
  height:300px;}

.pic2 {
  transition:all 1s ease-in-out;
  width: 300px;
  height: 300px;
}

.pic2:hover {
  width: 450px;
  height:450px }
    
.pic3
  {width:300px;
  height:300px;}

.pic3:hover {
  -webkit-transform:rotate(-20deg);
}
    
  
 .pic1:hover {
  -webkit-transform:rotate(180deg);}
  
.box2{
  width:300px;
  height:300px;
  background-color:purple;
  transition:all 1s ease-in-out;
}

.box2:hover{
  -webkit-transform:rotate(25deg);
  width:315px;
  height:315px;
  background-color:blueviolet;
   
}