<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>project12 - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

    <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>project-12.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/nd/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>

  <body>
<div class="ball"></div>
    <img class="kitten" src="http://www3.nd.edu/~erunyon/capp30370/images/kitten.png" alt="kitten">

  </body>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>