<!DOCTYPE html>
<html>

<body>

  <!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}

    @media screen {
      img {max-width:100%;
    }

    .site-header {text-align: center; background-color:#00FFFF; padding:1em;}

    .group-one {text-align:center; background-color:#8A2BE2;clear:left;}
      .section-one {border-style:solid; border-color:white;}
      .section-two {border-style:solid; border-color:white;}

    .group-two {text-align:center; background-color:#ADFF2F; clear:left;}
      .section-three {border-style:solid; border-color:white;}
      .section-four {border-style:solid; border-color:white;}
      .section-five {border-style:solid; border-color:white;}

    .group-three {text-align:center; background-color:#FF69B4; clear:left;}
      .section-six {border-style:solid; border-color:white;}
      .section-seven {border-style:solid; border-color:white;}
      .section-eight {border-style:solid; border-color:white;}
      .section-nine {border-style:solid; border-color:white;}

    .footer {text-align:center; border-style:solid; border-color:white; background-color:#FFFF00;}
    clear:both; width:100%;}

  @media only screen and (min-width:500px) {
   .group-one {overflow:hidden;}
   .group-one {float:left; width:100%; clear:left;}
     .section-one {float:left; width:48%; margin-right:4%;}
     .section-two {float:left; width:48%;}

    .group-two {overflow:hidden;}
    .group-two {float:left; width:100%; clear:left;}
      .section-three {width: 31%; margin-right:3.5%; float:left;}
      .section-four {width:31%; margin-right:3.5%;float:left;}
      .section-five {width:31%; float:left;}

    .group-three {float:left; width:100%; clear:left;}
      .section-six {float:left; width:48%; margin-right:4%;}
      .section-seven {float:left; width:48%;}
      .section-eight {float:left; width:48%; margin-right:4%;}
      .section-nine {float:left; width:48%;}

    .footer {float:left; width:100%;}
  }

    @media only screen and (min-width:900px) {
   .group-one {float:left; width:100%;clear:left;}
     .section-one {margin-right:4%;}

   .group-two {float:left; width:100%;clear:left;}
      .section-three {float:left; width:31%; margin-right:3.5%;}
      .section-four {float:left; width:31%; margin-right:3.5%;}
      .section-five {float:left; width:31%;}

    .group-three {float:left; width:100%;clear:left;}
      .section-six {float:left; width:24%; margin-right:1%;}
      .section-seven {float:left; width:24%; margin-right:1%;}
      .section-eight {float:left; width:24%; margin-right:1%;}
      .section-nine {float:left; width:24%;}

    .footer {width:100%; float:left; clear:both; text-align:center; position:relative;}
  }

  </style>
</head>

<body>

  <header class="site-header">
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

    <div class="group-one">
    <div class="section-one">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>

    <div class="section-two">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
    </div>

   <div class="group-two">
    <div class="section-three">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>

    <div class="section-four">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="section-five">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
   </div>

    <div class="group-three">
    <div class="section-six">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section-seven">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="section-eight">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="section-nine">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>

  </main>

  <footer class="footer">
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>