<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>project7 - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <head> 
  <title>The Sound of Music</title>
</head>
<body>
  <header>
  <h1>My Favorite Movie</h1>
</header>

<nav>
  <ul>
    <li><a href="/~ekaes/project7.html">Home</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#castnames">Cast Names (Top Billed)</a></li>
    <li><a href="#leadactressbio">Lead Actress Bio</a></li>
  </ul>
</nav>

<h1>The Sound of Music</h1>

<div class="section summary" id="section1">
  <h2>Section One</h2>
  <img src="soundofmusic.jpg/600x300">
    <p id="A">In 1930's Austria, a young woman named Maria is failing miserably in her attempts to become a nun. When the Navy captain Georg Von Trapp writes to the convent asking for a governess that can handle his seven mischievous children, Maria is given the job. The Captain's wife is dead, and he is often away, and runs the household as strictly as he does the ships he sails on. The children are unhappy and resentful of the governesses that their father keeps hiring, and have managed to run each of them off one by one. When Maria arrives, she is initially met with the same hostility, but her kindness, understanding, and sense of fun soon draws them to her and brings some much-needed joy into all their lives -- including the Captain's. Eventually he and Maria find themselves falling in love, even though Georg is already engaged to a Baroness and Maria is still a postulant. The romance makes them both start questioning the decisions they have made. Their personal conflicts soon become overshadowed, however, by world events. Austria is about to come under the control of Germany, and the Captain may soon find himself drafted into the German navy and forced to fight against his own country. Written by LOTUS73

    Maria had longed to be a nun since she was a young girl, yet when she became old enough discovered that it wasn't at all what she thought. Often in trouble and doing the wrong things, Maria is sent to the house of a retired naval captain, named Captain Von Trapp, to care for his children. Von Trapp was widowed several years before and was left to care for seven 'rowdy' children. The children have run off countless governesses. Maria soon learns that all these children need is a little love to change their attitudes. Maria teaches the children to sing, and through her, music is brought back into the hearts and home of the Von Trapp family. Unknowingly, Maria and Captain Von Trapp are falling helplessly in love, except there are two problems, the Captain is engaged, and Maria is a postulant! Written by Katy Richardson

    Baron Von Trapp, a widower, runs his home near Salzburg like the ship he once commanded. That changes when Maria arrives from the convent to be the new governess of his seven children. Their romps through the hills inspire all to sing and to find joy in the smallest things -- like raindrops on window panes. With a renewed zest for life, the baron hosts a party to introduce his new fiance. Maria knows then she does not want to be a nun. She marries the baron. The happy ever after part is threatened when Austria's new German rulers want the baron back in military service. Written by Dale O'Connor 

      Maria is a failure as a nun. The Mother Superior sends her off in answer to a letter from a retired naval captain for a governess for his seven children. She goes to their house and finds that she is the latest in a long line of governesses run off by the children. She teaches the children to sing and that becomes their bonding force, of course leading her to fall in love with their father and marries him. As this is happening Austria votes to be assumed by Germany on the eve of World war II. Written by John Vogel

       Captain Baron von Trapp is a widowed ex-naval officer with seven children who serve only to remind him of his deceased wife. The Von Trapp home is thus turned into a gloomy place of order and discipline, until the arrival of a new governess: Frauline Marie who is from a nearby Salzburg abbey. Marie shows the Von Trapp children the miracle of the Sound of Music, and teaches them how to sing. Captain von Trapp's heart opens up to feelings he had forgotten and he and Marie fall in love. Marie and Georg von Trapp are married, only to have their world brought down around them by the 1938 Anschluss of Austria, where Nazi Germany takes control of the country and demands that Captain von Trapp assume a position in the German Navy. Written by Anthony Hughes </p>

</div>

<div class="section Top Billed Cast" id="section2">
  <h2>Top Billed Cast</h2>
  <p id="B">
    <ul>
    <li>Julie Andrews	 ...	Maria</li>
    <li>Christopher Plummer	 ...	Captain Von Trapp</li>
    <li>Eleanor Parker	 ...	The Baroness</li>
    <li>Richard Haydn	 ...	Max Detweiler</li>
    <li>Peggy Wood	 ...	Mother Abbess</li>
    <li>Charmian Carr	 ...	Liesl</li>
    <li>Heather Menzies-Urich	 ...	Louisa (as Heather Menzies)</li>
    <li>Nicholas Hammond	 ...	Friedrich</li>
    <li>Duane Chase	 ...	Kurt</li>
    <li>Angela Cartwright	 ...	Brigitta</li>
    <li>Debbie Turner	 ...	Marta</li>
    <li>Kym Karath	 ...	Gretl</li>
    <li>Anna Lee	 ...	Sister Margaretta</li>
    <li>Portia Nelson	 ...	Sister Berthe</li>
    </ul>
  </p>
  </div>

  <div class="section Julie Andrews" id="section2">
  <h2>Julie Andrews</h2>
  <img src="julieandrews.jpg/600x300">
    <p id="C">Julia Elizabeth Wells was born on October 1, 1935, in England. Her mother and stepfather, both Vaudeville performers, discovered her freakish but undeniably lovely four-octave singing voice and immediately got her a singing career. She performed in music halls throughout her childhood and teens, and at age 20, she launched her stage career in a London Palladium production of "Cinderella".

Andrew came to Broadway in 1954 with "The Boy Friend", and became a bona fide star two years later in 1956, in the role of Eliza Doolittle in the unprecedented hit "My Fair Lady". Her star status continued in 1957, when she starred in the TV-production of Cinderella (1957) (TV) and through 1960, when she played "Guenevere" in "Camelot". 

In 1963, Walt Disney asked Andrews if she would like to star in his upcoming production, a lavish musical fantasy that combined live-action and animation. She agreed on the condition if she didn't get the role of Doolittle in the pending film production of My Fair Lady (1964). After Audrey Hepburn was cast in My Fair Lady, Andrews made an auspicious film debut in Walt Disney's Mary Poppins (1964), which earned her an Academy Award for Best Actress.

Andrews continued to work on Broadway, until the release of The Sound of Music (1965), the highest-grossing movie of its day and one of the highest-grossing of all time. She soon found that audiences identified her only with singing, sugary-sweet nannies and governesses, and were reluctant to accept her in dramatic roles in The Americanization of Emily (1964) and Alfred Hitchcock's thriller Torn Curtain (1966). In addition, the box-office showings of the musicals Julie subsequently made increasingly reflected the negative effects of the musical-film boom that she helped to create. Thoroughly Modern Millie (1967) was for a time the most successful film Universal had released, but it still couldn't compete with Mary Poppins or The Sound of Music for worldwide acclaim and recognition. Star! (1968) and Darling Lili (1970) also bombed at the box office.

Fortunately, Andrews did not let this keep her down. She worked in nightclubs and hosted a TV variety series in the 1970s. In 1979, Andrews returned to the big screen, appearing in films directed by her husband Blake Edwards, with roles that were entirely different from anything she had been seen in before. Andrews starred in 10 (1979), S.O.B. (1981) and Victor Victoria (1982), which earned her an Oscar nomination for Best Actress in a Leading Role. 

      She continued acting throughout the 1980s and 1990s in movies and TV, hosting several specials and starring in a short-lived sitcom. In 2001, she starred in The Princess Diaries (2001), alongside then-newcomer Anne Hathaway. The family film was one of the most successful G-Rated films of that year, and Andrews reprised her role as Queen Clarisse Renalid in The Princess Diaries 2: Royal Engagement (2004). In recent years, Andrews appeared in Tooth Fairy (2010/I), as well as a number of voice roles in Shrek 2 (2004), Shrek the Third (2007), Enchanted (2007), Shrek Forever After (2010), and Despicable Me (2010).</p>

</body>

</body>

</html>